<!DOCTYPE html>
<html>

<head>
    <title>
        Contacts
    </title>

    <link rel="stylesheet" type="text/css" href="Stylesheet.css">

    <style>


    
        #resize-img-contacts {
            width: 22em;
            height: 30em;
            margin: 1.5em;
        }

        .text {
            font-size: 20px;
            margin: 1em 1.5em;
            line-height: 1.5em;
        }

        .flex-container {
            display: flex;
            background-color: wheat;
            flex-direction: column-reverse;
            flex-wrap: nowrap;

        }

        .flex-container .contacts {
            order: 1;
        }

        .flex-container .flex-div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        @media screen and (max-width: 700px) {
        .flex-div {   
        flex-direction: column!important;
        }
}

        /* .flex-div.image {
            flex-basis: 30%;
            }
            .flexdiv.text {
            flex-basis: 65%;
            } */
    </style>

</head>

<body>

    <header>

        <h1 class="first-text"> Everyday<br>
            Recipes.</h1>
        <h2 class="first-text">For those who like to eat, but don't like to cook.</h2>
    </header>

    <div class="top-nav second-text-size menu">
        <a class="active" href="#home">Home</a>
        <a href="index.html#10minmeal"><strong>10 minute recipes</strong></a>
        <a href="#20minmeal"><strong>20 minute recipes</strong></a>
        <a href="#30minmeal"><strong>30 minute recipes</strong></a>
        <a href="#holidaysandoccasions"><strong>Holidays and occasions</strong></a>
        <a href="Contacts.html"><strong>Contacts</strong></a>
    </div>

    <div class="flex-container">

        <div class="contacts">
            <h1 class="first-text center"><span class="border">Our story</span</h1>
        </div>


        <div class="flex-div">

            <img id="resize-img-contacts" src="contacts.jpg" alt="Catalina Hasnas">

            <p class="text justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Adipiscing tristique
                    risus nec feugiat in fermentum posuere urna nec. Ut placerat orci nulla pellentesque dignissim.
                    Sagittis aliquam malesuada bibendum arcu vitae.
                    Nunc consequat interdum varius sit amet mattis. Quam quisque id diam vel. Ullamcorper sit amet
                    risus
                    nullam. Sed arcu non odio euismod lacinia at quis.
                    Ac turpis egestas maecenas pharetra convallis. Purus sit amet volutpat consequat. At quis risus
                    sed
                    vulputate odio ut enim blandit. Vulputate ut pharetra
                    et. Mauris nunc congue nisi vitae suscipit. Amet volutpat consequat mauris nunc congue nisi
                    vitae
                    suscipit. Viverra orci sagittis eu volutpat odio
                    facilisis mauris sit. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
                    dignissim
                    cras. Maecenas ultricies mi eget mauris pharetra et.
                    Nulla pellentesque dignissim enim sit amet. Cras pulvinar mattis nunc sed blandit libero
                    volutpat
                    sed cras. Eget felis eget nunc lobortis mattis aliquam
                    faucibus. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. In hac habitasse
                    platea dictumst vestibulum rhoncus est. Purus sit amet
                    volutpat consequat mauris nunc. Tortor condimentum lacinia quis vel eros donec ac odio. Arcu dui
                    vivamus arcu felis bibendum ut. Id cursus metus aliquam
                    eleifend mi in nulla posuere. Amet est placerat in egestas erat. Hendrerit dolor magna eget est
                    lorem ipsum. Risus viverra adipiscing at in tellus.
                    Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Porttitor rhoncus dolor purus non
                    enim
                    praesent. Dictum non consectetur a erat nam.
                    Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.
            </p>
        </div>
    </div>

    <hr>

    <div class="flex-div">



    </div>









    <!-- <div>
            <address>
                Written by: <a href="mailto: catalinahasnas1996@gmail.com">Catalina Hasnas</a><br>
                Moldova, Chisinau <br>
                2020<br>
                COVID-19 edition.
            </address>
        </div> --> 

</body>

</html>